<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisão Front-End</title>
</head>

<body>
    <style>
        body {
            text-align: center;
            background-color: black;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: whitesmoke;
            font-family: Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            color: rgba(19, 155, 19, 0.808);
            font-family: fantasy;
            font-size: xx-large;
            text-decoration: none;
        }

        button {
            border: 1px solid #25692A;
            color: rgba(19, 155, 19, 0.808);
            border-radius: 4px;
            display: inline-block;
            cursor: pointer;
            font-family: Verdana;
            font-weight: bold;
            font-size: 13px;
            padding: 6px 10px;
            text-decoration: none;
        }
    </style>
    <h1>Nível 10 - Git</h1>
    <p>
        Qual o comando para listar o repositório remoto?
    </p>
    <button>Responder</button>
    <script src="js/escrevendo-aula9.js">Avançar</script>

</body>

</html>